.wrapper {
  min-height: 100vh;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.search-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 80%;
  margin: 20px auto;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.min-max-price-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.min-price,
.max-price {
  width: 160px !important;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  width: 340px;
  margin: 16px;
  padding: 8px;
}

mat-card-content {
  margin-top: 16px;
  height: 180px;
}

img {
  max-width: calc(350px - 16px);
  height: 180px;
  object-fit: cover;
}

.details {
  margin-top: 16px;
}

mat-card-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 768px) {
  .search-form-container {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .min-max-price-container {
    flex-direction: column;
  }

  .min-price,
  .max-price {
    width: 100% !important;
  }
}
