.background-image-container {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-title {
  margin-bottom: 1em;
  font-size: 28px;
}

mat-card {
  width: 400px;
  margin: 2em auto;
  padding: 2em;
  text-align: center;
  border-radius: 18px;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
  margin-bottom: 1em;
  position: relative;
}

mat-error {
  margin-left: -1.5em;
}

.login-button {
  height: 40px;
  margin-top: 1em;
  font-size: 16px;
}

.eye-icon {
  position: absolute;
  top: -24px;
  right: 0;
}

@media (max-width: 600px) {
  mat-card {
    width: 300px;
  }
}
